<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            a {
                text-decoration: none;
            }
            *{
                margin: 0px;
                padding: 0px;
            }
        </style>
        <title>Historia</title>
    </head>
    <body bgcolor="#EDF2F4" text="#000">
        <font face="Helvetica">
            <table border="0" width ="100%" align="center" bgcolor="#D90429"> 
                <tr>
                    <td height ="89"><img src="imagens/fender_white_logo.png" width="120px"></td>
                    <td align="right">
                        <a href="index.html"><font color="#fff" face="Helvetica" size="5">Home &nbsp;</font></a>
                        <a href="#"><font color="#fff" face="Helvetica" size="5">Historia &nbsp;</font></a>
                        <a href="lendas_que_usaram.html"><font color="#fff" face="Helvetica" size="5">Lendas que usaram &nbsp;</font></a>
                    </td>
                </tr>
            </table>

            <table cellspacing="10">
                <tr>
                    <td align="center" colspan="2">
                        <h1>História da Fender Stratocaster</h1>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <font size="5">
                            <p>
                                Leo Fender foi o criador da Fender Stratocaster e fabricou sua primeira versão em 1954. Alguns dizem que ele também teve a ajuda de George Fullerton e Freddie Tavares. A intenção de Leo era criar um instrumento que tivesse graves e agudos poderosos, ou seja, uma guitarra infalível!
                            </p>
                        </font>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2">
                        <img src="imagens/leo_fender.jpg" alt="" width="340px">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <font size="5">
                            Conta-se que o modelo da guitarra foi visto pela primeira vez em 1957 com Buddy Holly, em um programa de televisão, e impressionou os músicos e amantes de música. Eles logo viram ali algo de outro mundo, tanto pelo formato quanto pelo som emitido.
                        </font>
                    </td>
                </tr>
            </table>
        </font>
    </body>
</html>